@import 'utilities.css';
:root{
    --primary:#18b8b5;
    --dark:#000000;
    --white:#ffffff;
    --turnery:#aeb0b0;
    --light:#ebeded;
}
header{
    background-color: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 87%,0 100%);
    
}
*{
    padding: 0;
    margin: 0;
    box-sizing:border box ;
    -webkit-font-smoothing:antialiased;
}
.container{
    padding:0.5rem 0;
    max-width: 1000px;
    margin: 0 auto;
}
header nav a{
    color: var(--white);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
}
header nav a:hover{
    color: var(--primary);
    transition: all 2.5s ease;
}
header nav{
    padding: 2rem o;
}
header nav branding{
    margin-left: 3rem;
}
body{
    font-family:'poppins',sans-serif;
}
.profile .left img{
    width:400px;
    margin-top: 2rem;
}
.profile{
    padding:3rem 0;
}
.profile .right{
    color: var(--white);
}
.profile .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 00.5rem;
}
.profile .right h1{
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.profile .right h1 span{
    color:var(--primary);
}
.profile .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.flex-1{
    flex:1;
}
.profile .right{
    margin-top: -7rem;
}
section{
    padding:6rem 0;
}
section.about.about-me-img{
height: 450px;
} 
section.about h1{

    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 300;
}
section.about P{
    font-family:'lato','sans-serif';
    color: var(--turnery);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about .social{
display: flex;
}
section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}
section.about .social a img{
    width: 100%;
    min-height: 100%;
    padding:0.5rem;
}
section.about .social a :hover{
    background: var(--primary);

}
.section-heading{
    color: var(--dark);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading + p {
    color: var(--turnery);
    font-family: 'lato','sans-serifs';
    margin-bottom: 8rem;
    text-align: center;
} 

.section-heading span {

color: var(--primary);

}
section.services{
    background: var(--light);
}

 
 .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:2rem;
    grid-row-gap:6rem;
 }
 .card{
    background-color: var(--white);
    padding: 3rem 2rem; 
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all 2s ease;
 }
 .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translatex(-50%);

 }
 .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
 }
 .card p{
    font-family:  'lato','sans-serifs';
    color: var(--turnery);
    line-height: 1.6rem;
 }
 .card:hover{
    background-color: var(--dark);
 }

 .card:hover h2, .card:hover p{
    color: var(--light);
    
 }

.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--light);
    clip-path: polygon(0 0,100% 0,100% 100%,67% 80%,0 100%);
    padding-bottom: 14rem;
}
.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
.freelancer p{
    margin-bottom: 2rem;
    font-family: 'lato','sans-serif';
}
.slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;

}
.slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10 rem;
}
.slider .slide p{
    font-family: 'lato','sans-serif';
    color: var(--turnery);
    margin-bottom: 1rem;

}
.slider .slide span{
    font-size: 0.8rem;
}
section .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
section .slider-dots{
    margin-top: 3rem;
}
section .slider-dots button{
    font-size: 0%;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background-color: var(--turnery);
    border-radius: 50px;
    cursor: pointer;

}


 section .dots li.slick-active button{
    background-color: var(--primary);
    width: 20px;
}


 section.work{
    background-color: var(--light);
    
}
section.work .card1-wrapper{
    display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap: 2rem;
   justify-content: center;
}
.card1-wrapper .card1{
    position: relative;
    height: 250px;
}
.card1-wrapper .card1 .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all 2.5s ease;
}
.card1-wrapper .card1:hover .overlay{
opacity: 1;


}
.card1-wrapper .card1 .overlay a{
    color: var(--dark);
    text-decoration: none;
}
.card1-wrapper .card1 img{
    height: 100%;
    width: 100%;
}
footer{
    background-color: var(--dark);
    text-align: center;
    padding: 3rem 0;
}
.footer-logo{
    margin-bottom: 3rem;
    width: 150px;
}
footer .footer-socials a{
     margin-right: 1rem;
}
.footer-socials{
margin-right:-1rem ;
margin-bottom: 3rem;
}

.copyright{
    color: var(--turnery);
}